.
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ CleanBounce_Architecture_Plan.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ PROJECT_NOTES.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ apps
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .env
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .env.example
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ alembic.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ alembic.ini
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ session.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dependencies.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ error.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ middleware
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ env.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ script.py.mako
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ versions
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api_key.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ credit.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ leadshield.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ organization.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ subscription.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ user.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ verification.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ routers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ integration
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ unit
в”‚В В  в”‚В В  в””в”Ђв”Ђ workers
в”‚В В  в””в”Ђв”Ђ web
в”‚В В      в”њв”Ђв”Ђ ..env.local.swp
в”‚В В      в”њв”Ђв”Ђ .env.example
в”‚В В      в”њв”Ђв”Ђ .env.local
в”‚В В      в”њв”Ђв”Ђ Dockerfile
в”‚В В      в”њв”Ђв”Ђ app
в”‚В В      в”‚В В  в”њв”Ђв”Ђ (admin)
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ orgs
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ transactions
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ users
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ (auth)
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ forgot-password
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ login
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ signup
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ (dashboard)
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ apikeys
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ billing
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bulk
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ history
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ leadshield
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ team
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ tools
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ verify
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ webhooks
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ (marketing)
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ blog
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ integrations
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ pricing
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В      в”‚В В  в””в”Ђв”Ђ layout.tsx
в”‚В В      в”њв”Ђв”Ђ components
в”‚В В      в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В      в”‚В В  в”њв”Ђв”Ђ marketing
в”‚В В      в”‚В В  в”њв”Ђв”Ђ shared
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Navbar.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Sidebar.tsx
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ Topbar.tsx
в”‚В В      в”‚В В  в””в”Ђв”Ђ ui
в”‚В В      в”њв”Ђв”Ђ hooks
в”‚В В      в”њв”Ђв”Ђ lib
в”‚В В      в”‚В В  в”њв”Ђв”Ђ api.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ supabase.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ utils.ts
в”‚В В      в”њв”Ђв”Ђ next-env.d.ts
в”‚В В      в”њв”Ђв”Ђ next.config.mjs
в”‚В В      в”њв”Ђв”Ђ package-lock.json
в”‚В В      в”њв”Ђв”Ђ package.json
в”‚В В      в”њв”Ђв”Ђ postcss.config.js
в”‚В В      в”њв”Ђв”Ђ public
в”‚В В      в”њв”Ђв”Ђ store
в”‚В В      в”‚В В  в””в”Ђв”Ђ authStore.ts
в”‚В В      в”њв”Ђв”Ђ tailwind.config.ts
в”‚В В      в”њв”Ђв”Ђ tsconfig.json
в”‚В В      в””в”Ђв”Ђ types
в”‚В В          в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ repo_structure.txt

54 directories, 80 files
